# Environment variables for the backend application
# Database configuration     
PORT=5000
MONGO_URI=mongodb+srv://kundusangeeta18:Wt4wBMRnvFORump5@cluster0.alqk67r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="random#secret"
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_live_68U7f0qjHiujTb'
RAZORPAY_KEY_SECRET = 'ab6SCEylhDnhv68sTH0mzv0d'

